{
  "scope": "source.dnsmasq -comment -meta.parameter-value.dnsmasq",

  "completions":
  [
    "all-servers",
    "bind-dynamic",
    "bind-interfaces",
    "bogus-priv",
    "clear-on-reload",
    "conntrack",
    "dhcp-authoritative",
    "dhcp-client-update",
    "dhcp-fqdn",
    "dhcp-no-override",
    "dhcp-sequential-ip",
    "dns-loop-detect",
    "dnssec",
    "dnssec-check-unsigned",
    "dnssec-debug",
    "dnssec-no-timecheck",
    "domain-needed",
    "enable-ra",
    "expand-hosts",
    "filterwin2k",
    "help",
    "help dhcp",
    "help dhcp6",
    "keep-in-foreground",
    "leasefile-ro",
    "local-service",
    "localise-queries",
    "localmx",
    "log-dhcp",
    "no-daemon",
    "no-hosts",
    "no-negcache",
    "no-ping",
    "no-poll",
    "no-resolv",
    "proxy-dnssec",
    "quiet-dhcp",
    "quiet-dhcp6",
    "quiet-ra",
    "read-ethers",
    "rebind-localhost-ok",
    "script-arp",
    "selfmx",
    "stop-dns-rebind",
    "strict-order",
    "test",
    "tftp-lowercase",
    "tftp-no-blocksize",
    "tftp-no-fail",
    "tftp-secure",
    "tftp-unique-root",
    "version",
    { "trigger": "address", "contents": "address=/${1:#}/${2:#}" },
    { "trigger": "local", "contents": "local=/${1:#}/${2:#}" },
    { "trigger": "server", "contents": "server=/${1:#}/${2:#}" },
    { "trigger": "add-cpe-id", "contents": "add-cpe-id=${1}" },
    { "trigger": "add-subnet", "contents": "add-subnet=${1}" },
    { "trigger": "addn-hosts", "contents": "addn-hosts=${1}" },
    { "trigger": "alias", "contents": "alias=${1}" },
    { "trigger": "auth-peer", "contents": "auth-peer=${1}" },
    { "trigger": "auth-sec-servers", "contents": "auth-sec-servers=${1}" },
    { "trigger": "auth-server", "contents": "auth-server=${1}" },
    { "trigger": "auth-soa", "contents": "auth-soa=${1}" },
    { "trigger": "auth-ttl", "contents": "auth-ttl=${1}" },
    { "trigger": "auth-zone", "contents": "auth-zone=${1}" },
    { "trigger": "bogus-nxdomain", "contents": "bogus-nxdomain=${1}" },
    { "trigger": "bootp-dynamic", "contents": "bootp-dynamic=${1}" },
    { "trigger": "bridge-interface", "contents": "bridge-interface=${1}" },
    { "trigger": "cache-size", "contents": "cache-size=${1}" },
    { "trigger": "cname", "contents": "cname=${1}" },
    { "trigger": "conf-dir", "contents": "conf-dir=${1}" },
    { "trigger": "conf-file", "contents": "conf-file=${1}" },
    { "trigger": "dhcp-alternate-port", "contents": "dhcp-alternate-port=${1}" },
    { "trigger": "dhcp-boot", "contents": "dhcp-boot=${1}" },
    { "trigger": "dhcp-broadcast", "contents": "dhcp-broadcast=${1}" },
    { "trigger": "dhcp-circuitid", "contents": "dhcp-circuitid=${1}" },
    { "trigger": "dhcp-duid", "contents": "dhcp-duid=${1}" },
    { "trigger": "dhcp-generate-names", "contents": "dhcp-generate-names=${1}" },
    { "trigger": "dhcp-host", "contents": "dhcp-host=${1}" },
    { "trigger": "dhcp-hostsdir", "contents": "dhcp-hostsdir=${1}" },
    { "trigger": "dhcp-hostsfile", "contents": "dhcp-hostsfile=${1}" },
    { "trigger": "dhcp-ignore", "contents": "dhcp-ignore=${1}" },
    { "trigger": "dhcp-ignore-names", "contents": "dhcp-ignore-names=${1}" },
    { "trigger": "dhcp-lease-max", "contents": "dhcp-lease-max=${1}" },
    { "trigger": "dhcp-leasefile", "contents": "dhcp-leasefile=${1}" },
    { "trigger": "dhcp-luascript", "contents": "dhcp-luascript=${1}" },
    { "trigger": "dhcp-mac", "contents": "dhcp-mac=${1}" },
    { "trigger": "dhcp-match", "contents": "dhcp-match=${1}" },
    { "trigger": "dhcp-option", "contents": "dhcp-option=${1}" },
    { "trigger": "dhcp-option-force", "contents": "dhcp-option-force=${1}" },
    { "trigger": "dhcp-optsdir", "contents": "dhcp-optsdir=${1}" },
    { "trigger": "dhcp-optsfile", "contents": "dhcp-optsfile=${1}" },
    { "trigger": "dhcp-proxy", "contents": "dhcp-proxy=${1}" },
    { "trigger": "dhcp-range", "contents": "dhcp-range=${1}" },
    { "trigger": "dhcp-relay", "contents": "dhcp-relay=${1}" },
    { "trigger": "dhcp-remoteid", "contents": "dhcp-remoteid=${1}" },
    { "trigger": "dhcp-script", "contents": "dhcp-script=${1}" },
    { "trigger": "dhcp-scriptuser", "contents": "dhcp-scriptuser=${1}" },
    { "trigger": "dhcp-subscrid", "contents": "dhcp-subscrid=${1}" },
    { "trigger": "dhcp-ttl", "contents": "dhcp-ttl=${1}" },
    { "trigger": "dhcp-userclass", "contents": "dhcp-userclass=${1}" },
    { "trigger": "dhcp-vendorclass", "contents": "dhcp-vendorclass=${1}" },
    { "trigger": "dns-forward-max", "contents": "dns-forward-max=${1}" },
    { "trigger": "dns-rr", "contents": "dns-rr=${1}" },
    { "trigger": "dnssec-timestamp", "contents": "dnssec-timestamp=${1}" },
    { "trigger": "domain", "contents": "domain=${1}" },
    { "trigger": "edns-packet-max", "contents": "edns-packet-max=${1}" },
    { "trigger": "enable-dbus", "contents": "enable-dbus=${1}" },
    { "trigger": "enable-tftp", "contents": "enable-tftp=${1}" },
    { "trigger": "except-interface", "contents": "except-interface=${1}" },
    { "trigger": "group", "contents": "group=${1}" },
    { "trigger": "host-record", "contents": "host-record=${1}" },
    { "trigger": "hostsdir", "contents": "hostsdir=${1}" },
    { "trigger": "ignore-address", "contents": "ignore-address=${1}" },
    { "trigger": "interface", "contents": "interface=${1}" },
    { "trigger": "interface-name", "contents": "interface-name=${1}" },
    { "trigger": "ipset", "contents": "ipset=${1}" },
    { "trigger": "listen-address", "contents": "listen-address=${1}" },
    { "trigger": "local-ttl", "contents": "local-ttl=${1}" },
    { "trigger": "log-async", "contents": "log-async=${1}" },
    { "trigger": "log-facility", "contents": "log-facility=${1}" },
    { "trigger": "log-queries", "contents": "log-queries=${1}" },
    { "trigger": "max-cache-ttl", "contents": "max-cache-ttl=${1}" },
    { "trigger": "max-ttl", "contents": "max-ttl=${1}" },
    { "trigger": "max-port", "contents": "max-port=${1}" },
    { "trigger": "min-cache-ttl", "contents": "min-cache-ttl=${1}" },
    { "trigger": "min-port", "contents": "min-port=${1}" },
    { "trigger": "mx-host", "contents": "mx-host=${1}" },
    { "trigger": "mx-target", "contents": "mx-target=${1}" },
    { "trigger": "naptr-record", "contents": "naptr-record=${1}" },
    { "trigger": "neg-ttl", "contents": "neg-ttl=${1}" },
    { "trigger": "no-dhcp-interface", "contents": "no-dhcp-interface=${1}" },
    { "trigger": "pid-file", "contents": "pid-file=${1}" },
    { "trigger": "port", "contents": "port=${1}" },
    { "trigger": "ptr-record", "contents": "ptr-record=${1}" },
    { "trigger": "pxe-prompt", "contents": "pxe-prompt=${1}" },
    { "trigger": "pxe-service", "contents": "pxe-service=${1}" },
    { "trigger": "query-port", "contents": "query-port=${1}" },
    { "trigger": "ra-param", "contents": "ra-param=${1}" },
    { "trigger": "rebind-domain-ok", "contents": "rebind-domain-ok=${1}" },
    { "trigger": "resolv-file", "contents": "resolv-file=${1}" },
    { "trigger": "rev-server", "contents": "rev-server=${1}" },
    { "trigger": "servers-file", "contents": "servers-file=${1}" },
    { "trigger": "srv-host", "contents": "srv-host=${1}" },
    { "trigger": "synth-domain", "contents": "synth-domain=${1}" },
    { "trigger": "tag-if", "contents": "tag-if=${1}" },
    { "trigger": "tftp-max", "contents": "tftp-max=${1}" },
    { "trigger": "tftp-mtu", "contents": "tftp-mtu=${1}" },
    { "trigger": "tftp-port-range", "contents": "tftp-port-range=${1}" },
    { "trigger": "tftp-root", "contents": "tftp-root=${1}" },
    { "trigger": "trust-anchor", "contents": "trust-anchor=${1}" },
    { "trigger": "txt-record", "contents": "txt-record=${1}" },
    { "trigger": "user", "contents": "user=${1}" }
  ]
}
